<?xml version="1.0" encoding="UTF-8"?>
<solution name="CoreLanguage.sandbox" uuid="e07a3bc7-eb60-4929-8f01-e542c3e91507" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">c9e8d92b-29c6-4179-8462-7993762781c0(Kerntaal.sandbox)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>ff306b76-056a-4ed1-b5c4-df8d840614d7(CoreLanguage)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="ff306b76-056a-4ed1-b5c4-df8d840614d7" fqName="CoreLanguage" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

