<?xml version="1.0" encoding="UTF-8"?>
<solution name="Kerntaal.runtime" uuid="c558652f-afd3-416a-91e6-8e84b3e16e35" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>ff306b76-056a-4ed1-b5c4-df8d840614d7(CoreLanguage)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="ff306b76-056a-4ed1-b5c4-df8d840614d7" fqName="CoreLanguage" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

